16
50		7
152	air	1
153	anticipate	1
84	asian	1
85	asians	1
64	ask	1
154	auto	1
113	b	1
26	bankrupt	1
35	behz	1
36	bid	1
140	bore	1
14	bureaucracy	1
65	buyer	1
66	car	1
51	case	2
96	cc	1
52	check	2
0	child	1
67	chinese	1
73	cnbc	1
86	color	1
74	company	2
68	compensate	1
15	complaints	1
155	correct	1
37	court	2
38	cut	1
69	damage	1
27	decade	1
103	delay	1
114	dump	1
53	easter	2
16	ecofriendly	1
87	efpg	1
54	egg	2
141	elon	1
97	elonmusk	1
39	environmentalists	1
104	factory	1
156	fd	1
75	first	2
88	fuck	1
1	future	1
40	german	2
105	germany	1
17	germanys	1
123	gigafactory	1
28	gm	1
29	go	1
41	halt	1
18	hear	2
76	hewlettpackard	1
106	hibernate	1
55	hide	3
115	high	1
77	hp	1
89	httpstcoffgx	1
124	httpstcogay	1
2	httpstcohp	1
107	httpstcojprtpl	1
108	httpstcoqdc	1
129	httpstcoqzza	1
78	httpstcos	1
157	httpstcosaaoc	1
70	httpstcosliqmq	1
142	httpstcotbmwnjivo	1
62	httpstcou	1
116	httpstcov	1
130	httpstcovc	1
56	httpstcoxz	1
19	httpstcozbwtsw	1
42	httpstcozzuv	1
79	im	1
3	investment	1
125	jnelua	1
4	kid	1
30	klwtts	1
109	kwnmw	1
143	las	1
5	last	1
144	launch	1
90	leadersh	1
91	leadership	1
80	leave	1
92	less	1
31	likely	1
20	little	1
21	lucid	1
6	make	1
43	manufacture	2
93	minus	1
57	miss	2
71	model	1
98	modely	1
145	month	1
22	motor	1
99	much	1
146	musks	1
44	ne	1
32	need	1
58	new	4
33	next	3
7	nothing	1
81	omias	1
8	onelk	1
72	oq	1
23	owls	1
117	owvkluh	1
131	painful	1
94	people	1
100	phantombraking	1
63	pheipmr	1
147	plan	1
24	premise	1
132	price	1
158	problem	1
159	problems	1
45	propose	1
133	rd	1
59	realteslanorth	2
118	record	1
46	reject	1
110	reportedly	1
119	return	1
9	riche	1
101	ryanshawtech	1
134	rzxji	1
148	se	1
10	secure	1
120	set	1
135	short	1
47	site	1
126	sleep	1
11	small	1
111	snake	2
160	softw	1
127	ssslow	1
128	stall	1
82	state	1
149	station	1
121	stock	1
83	surprise	1
136	target	1
48	teslas	2
12	today	2
49	tree	1
137	tsla	1
150	underground	1
60	update	2
151	vegas	1
138	video	1
112	vz	1
25	w	1
122	want	1
139	whpyzjd	1
34	within	1
95	women	1
102	worse	1
13	year	1
61	zyv	1
