TWITTER_CONSUMERKEY='YOUR_OWN_TWITTER_CONSUMER_KEY'
TWITTER_CONSUMERSECRET='YOUR_OWN_TWITTER_SECRET_CONSUMER_KEY'
TWITTER_ACCESSTOKEN='YOUR_OWN_TWITTER_ACCESS_TOKEN'
TWITTER_ACCESSTOKENSECRET='YOUR_OWN_TWITTER_SECRET_ACCESS_TOKEN'